.layout2
	width: 100vw
	height: 100vh
	position: relative
	overflow: hidden
	// padding: vw(1920, 30px)
	padding: 10px

	// background-color: #313233

	&__reflection
		+coverdiv
		z-index: 0
		canvas
			z-index: 0

	&__container
		pointer-events: none
		z-index: 1
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		pointer-events: none
		display: none

	&__slide
		width: 100%
		height: 85vh
		padding-bottom: 15px

	&__slide-container

	&__slide-item

	&__paging
		width: 100%
		height: 15vh
		display: flex


	&__paging-item
		width: 20%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center


	&__paging-item-icon
		width: 40px
		height: 40px
		margin-bottom: 10px

	&__paging-item-title

