.layout
	width: 100%
	background-color: #000
	display: flex
	flex-direction: column
	position: relative
	overflow: hidden
	+blur(0)
	+trs($globalAnimSpeed)
	&.blurry
		+blur(8)

	&__hero
		padding: vw(1920, 100px)
		min-height: 100vh
		display: flex
		margin-bottom: vw(1920, 100px)
		+r(768)
			padding: 15px 15px
			margin-bottom: 100px

	&__container
		padding: vw(1920, 100px)
		display: flex
		flex-direction: column
		+r(768)
			padding: 15px

	&__item
		padding: vw(1920, 120px) vw(1920, 60px)
		overflow: hidden
		background-color: $dark
		display: flex
		flex-direction: column
		align-items: center
		// min-height: 100vh
		border-radius: 8px
		box-shadow: 0 0px 70px 3px rgba($pink, 0.1)
		position: relative
		margin-bottom: 150px
		+r(768)
			padding: 80px 15px
		&:last-child
			margin-bottom: 0
		&--fullwidth
			height: 100vh
			min-height: 500px
			padding: 20px 0
			background-color: transparent
			box-shadow: none
			+r(1200)
				margin: 0 vw(1920, -120px)


	&__item-title
		margin-bottom: 30px
		font-size: vw(1920, 100px)
		line-height: vw(1920, 80px)
		font-weight: 700
		text-align: center
		+r(1024)
			font-size: vw(1024, 70px)
			line-height: vw(1024, 50px)

		+r(768)
			font-size: vw(768, 70px)
			line-height: vw(768, 50px)

		+r(480)
			font-size: vw(480, 70px)
			line-height: vw(480, 50px)


	&__item-subtitle
		margin-bottom: 80px
		font-size: vw(1920, 60px)
		line-height: vw(1920, 48px)
		font-weight: 700
		text-align: center
		position: relative
		+r(1024)
			font-size: vw(1024, 70px)
			line-height: vw(1024, 70px)

		+r(768)
			font-size: vw(768, 50px)
			line-height: vw(768, 50px)
			margin-bottom: 60px

		+r(480)
			font-size: vw(480, 50px)
			line-height: vw(480, 50px)
			margin-bottom: 40px

		&:after, &:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			margin: auto 0
			height: 3px
			background-color: #fff
			width: 60px
		&:after
			left: -100px
		&:before
			right: -100px

		&--small
			font-size: vw(1920, 30px)
			+r(768)
				font-size: vw(768, 30px)
				line-height: vw(768, 30px)

			+r(480)
				font-size: vw(480, 24px)
				line-height: vw(480, 24px)


	&__bg
		pointer-events: none
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

	&__bg-item
		position: absolute
		width: 1px
		height: 100%
		background-color: rgba(255,255,255,0.1)
		&--1
			top: 90vh
			left: calc(100% / 4)
			height: calc(100% - 90vh)
		&--2
			top: 50vh
			left: 50%
			height: calc(100% - 50vh)
		&--3
			top: 0
			right: calc(100% / 4)


	&__item-bg
		pointer-events: none
		position: absolute
		top: 0
		left: vw(1920, 60px)
		right: vw(1920, 60px)
		bottom: 0
		z-index: 0

	&__item-bg-item
		position: absolute
		width: 1px
		top: 0
		height: 100%
		background-color: rgba(255,255,255,0.2)
		&--1
			left: calc(100% / 5)
		&--2
			left: 50%
		&--3
			right: calc(100% / 5)


