@import "helpers/*.sass"
@import "base/*.sass"
@import "generated/*.sass"

$cvBg: #fff
$cvBorderColor: #000
$cvText: #000
$cvTextContrast: #fff
$borderWidth: 1px

$cvSkillColor: #eee
$cvSkillColorActive: #2d2d2d

$leftWidth: 260px
$leftPadding: 30px

$pt12: 3mm
$pt14: 3.5mm
$pt16: 4mm
$pt18: 4.5mm
$pt20: 5mm

.cv
	margin: 0 auto
	display: flex
	width: 210mm
	height: 297mm
	min-height: 297mm
	overflow: hidden
	box-shadow: 0 0 0px 1px $cvBorderColor
	background-color: $cvBg

@import "cv/*.sass"














