$accent: #A63446
$white: #fff
$black: #000
$pink: #f10c45

$f1: 'Arvo', serif
$f2: 'Oswald', serif
$f3: 'Lato', serif
$f4: 'Monument', serif
$f5: 'Comfortaa', serif // only in cv

$gradient: linear-gradient(to right bottom, #e65758, #ca4750, #ae3846, #922a3d, #771d32)
$gradientR: linear-gradient(to right, #e65758, #ca4750, #ae3846, #922a3d, #771d32)
$gradientB: linear-gradient(to bottom, #e65758, #ca4750, #ae3846, #922a3d, #771d32)

$globalAnimSpeed: 500












