.avatar
	// background-color: #2d2d2d
	height: 100px
	min-height: 100px
	width: 100px
	min-width: 100px
	display: flex
	align-items: center
	justify-content: center
	border: $borderWidth solid $cvBorderColor
	+aspectRatio(1,1)
	// border-radius: 50%

	&__img
		+cover
		+coverimg
		// +rotate(-90)

	&__text
		display: flex
		align-items: center
		justify-content: center
		font-size: 50px
		white-space: nowrap
		color: $cvText
		font-family: $fa
		+rotate(45)
		display: none
