.cv-skills
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	&__item
		display: flex
		align-items: center
		width: 100%
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0

	&__title
		margin-right: 10px
		font-family: $f5
		color: $cvText
		// text-transform: uppercase
		width: 110px
		font-size: $pt16

	&__progress
		position: relative
		background-color: rgba($cvText, 0.33)
		width: 100%
		max-width: 108px
		height: 4px

	&__progress-overlay
		position: absolute
		top: 0
		bottom: 0
		left: 0
		background-color: rgba($cvText, 1)
