.cv-technologies
	padding: 10px 0 10px 10px

	height: 100%

	display: flex
	align-items: flex-start
	justify-content: start
	flex-wrap: wrap
	gap: 10px

	border-left: $borderWidth solid $cvBorderColor
	border-top: $borderWidth solid $cvBorderColor

	&__item
		font-family: $f5
		color: #101010
		font-size: $pt16
