.cv-footer
	width: 100%
	display: flex

	&__col
		border-left: $borderWidth solid $cvBorderColor
		width: 100%
		.cv-skills, .cv-technologies
			padding-left: 10px
		&:first-child
			padding-right: 30px
		&:last-child

