.cv-header
	width: 100%
	display: flex
	justify-content: space-between
	align-items: stretch
	margin-bottom: 20px

	&__box
		width: 100%
		display: flex
		flex-direction: column
		justify-content: space-between

	&__title
		font-family: $f5
		font-size: 34px
		line-height: 26px
		color: $cvText
		text-transform: uppercase
		font-weight: 900
		margin-bottom: 10px

	&__subtitle
		display: flex
		flex-direction: column
		text-transform: uppercase
		font-family: $f6
		font-size: $pt20
		line-height: $pt20
		color: $cvText
		letter-spacing: 1.4px
		font-weight: 700
		span
			text-transform: lowercase
			font-weight: 500
			font-size: $pt16
			line-height: $pt16
			letter-spacing: 0.5px
		p
			font-weight: 500
			font-size: 14px
			letter-spacing: 0.5px
			text-transform: none

