.cv-left
	width: $leftWidth
	// border-right: 1px solid $cvBorderColor
	display: flex
	flex-direction: column
	padding: $globalGap 0 $globalGap $globalGap
	position: relative
	+after
		width: 1px
		background-color: $cvBorderColor
		position: absolute
		right: 0
		top: $globalGap
		bottom: $globalGap

	.avatar
		height: auto
		width: calc(100% - #{$globalGap})
		margin-bottom: $globalGap

	&__block
		display: flex
		flex-direction: column
		width: 100%
		margin-bottom: 24px

		&--interests
			flex-direction: row
			flex-wrap: wrap
			overflow: hidden
			.cv-left__list
				height: auto
				margin: -6px
				padding-right: 10px
				width: 100%
				display: flex
				flex-direction: row
				flex-wrap: wrap
				overflow: hidden
			.cv-left__item
				width: calc(100%/4)
				padding: 6px
				margin-bottom: 0
				height: 50px
			.cv-left__icon
				display: flex
				margin-right: 0
				background-color: #fff
				width: 60px
				height: 50px
				svg
					fill: $cvBorderColor
					width: 60px
					height: 50px

		&--folio
			margin-top: auto
			margin-bottom: 0

	&__item
		padding-right: $leftPadding
		display: flex
		align-items: center
		margin-bottom: 6px
		min-height: 24px
		&:last-child
			margin-bottom: 0

		&--qr
			width: 100%
			max-width: 85%
			margin-right: 0
			height: auto
			.cv-left__item
				width: 100%
				height: 100%
				border: none
			.cv-left__icon
				position: relative
				border: none
				padding: 0
				margin-right: 0
				width: 270px
				height: auto
				background-color: #FFF
				height: 0
				overflow: hidden
				padding-bottom: 100%
			svg
				+cover
				fill: $cvBorderColor !important

	&__title
		width: 100%
		padding-bottom: 8px
		border-bottom: $borderWidth solid $cvBorderColor
		color: $cvText
		font-size: $pt18
		line-height: $pt16
		letter-spacing: 1.2px
		font-family: $f1
		font-weight: 900
		margin-bottom: 14px
		text-transform: uppercase

	&__icon
		display: flex
		justify-content: center
		align-items: center
		// padding: 2px
		// background-color: $cvBorderColor
		// border: $borderWidth solid $cvBorderColor
		width: 18px
		min-width: 18px
		height: 18px
		margin-right: 10px

		svg
			width: 100%
			height: 100%
			fill: $cvBorderColor

		img
			width: 100%
			height: auto

	&__box-title
		font-family: $f3
		color: $cvText
		font-size: 14px
	&__box-subtitle
		font-size: $pt14
		line-height: 20px
		color: $cvText
		font-family: $f5
		text-decoration: none

		&--goal
			font-family: $f5
			font-size: $pt16
			line-height: $pt20
			font-weight: 500
			+ls(-10)
			span
				font-family: $f1
				font-weight: 700
