.contacts
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: space-around
	padding: 0 13vw

	&__box
		width: 40%
		display: flex
		flex-direction: column

	&__title
		margin-bottom: 20px
		font-size: 50px
		line-height: 50px
		font-weight: 700
		text-align: center
		color: $pink
		+tr
		+r(768)
			font-size: 38px

	&__item
		font-size: 18px
		font-weight: 300
		color: #FFF
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		+tr
		+h
			color: $pink

		margin-top: auto
		font-size: 18px
		font-weight: 300
		color: #FFF
		text-transform: uppercase
		position: relative
		display: flex
		align-items: center
		+tr
		&:before
			content: ""
			width: 0
			margin-right: 0
			height: 3px
			background-color: $pink
			+tr
		+h
			color: $pink
			&:before
				margin-right: 10px
				width: 20px

	&__img-container
		width: 60%
		padding: 50px
		+aspectRatio(1,1)
		background-color: #000
		overflow: hidden
		+tr
		+r(1280)
			display: block
			position: relative
			width: 100%
			max-width: 450px
			height: 450px
			top: auto
			bottom: auto
			left: auto
			right: auto
		+r(768)
			width: 100%
			max-width: 100%
			height: 0
			padding-bottom: 100%
			margin-bottom: 40px

	&__img
		+coverimg

