.hero
	width: 100%
	height: 100vh
	display: flex
	padding: $padH $padW $padH $padW*2
	+r(1023)
		padding: 25px

	&__container
		position: relative
		z-index: z('content')
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center

	&__title
		font-family: $f4
		font-size: vw(1920, 120px)
		line-height: vw(1920, 110px)
		font-weight: 500
		user-select: none
		+textBorder(2px, $black)
		mix-blend-mode: color-burn
		+r(1023)
			font-size: vw(1920, 220px)
			line-height: vw(1920, 210px)

	&__subtitle
		user-select: none
		margin-bottom: 40px
		color: $black
		font-family: $f4
		font-size: 22px
		font-weight: 500
		+r(1023)
			margin-bottom: 20px

	&__social
		position: absolute
		bottom: 0
		right: 0
		display: flex
		align-items: flex-end

	&__social-box
		display: flex
		flex-direction: column
		margin-right: 20px
		&:last-child
			margin-right: 0

	&__social-item
		width: 30px
		height: 30px
		margin-bottom: 20px
		+tr
		&:last-child
			margin-bottom: 0
		+h
			color: rgba($black,1)
			svg
				fill: rgba($black,1)

		svg
			width: 100%
			height: 100%
			fill: rgba($black,0.75)
			+tr
