.menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	// background-color: #3e3e3e
	// padding: vw(1920, $globalPadding)
	z-index: 999
	+scale(2)
	opacity: 0
	pointer-events: none
	padding: vw(1920, $globalPadding)
	+trs($globalAnimSpeed)
	&:after
		content: ""
		+cover
		background-color: rgba(#000, 0.75)

	&.active
		+scale(1)
		pointer-events: all
		opacity: 1

	.nav
		position: absolute
		top: 0
		right: 0

	&__container
		position: relative
		display: flex
		align-items: flex-end
		width: 100%
		height: 100%
		z-index: 999
		+r(768)
			justify-content: center

	&__box
		display: flex
		flex-direction: column

	&__title
		font-family: $f4
		font-size: vw(1920, 120px)
		line-height: vw(1920, 110px)
		font-weight: 500
		user-select: none
		// text-shadow: 10px 30px 100px rgba(#000, 0.75)
		+textBorder(1px, $white)
		+r(1024)
			font-size: vw(1024, 100px)

	&__subtitle
		user-select: none
		margin-bottom: 40px
		color: $white
		font-family: $f4
		font-size: 22px
		font-weight: 500
		text-shadow: 10px 30px 80px rgba(#000, 0.75)
		+r(1024)
			font-size: vw(1024, 60px)

	&__socials
		position: absolute
		bottom: 0
		right: 0
		display: flex
		flex-direction: column
		align-items: flex-end

	&__socials-item
		width: 20px
		height: 20px
		margin-bottom: 10px
		font-size: 16px
		font-weight: 500
		color: rgba($white,0.5)
		+tr
		&:last-child
			margin-bottom: 0
		+h
			color: rgba($white,1)
			svg
				fill: rgba($white,1)

		svg
			width: 100%
			height: 100%
			fill: rgba($white,0.5)
			+tr

