$worksAnimationSpeed: 700

.works
	position: relative
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	// overflow: hidden

	&__slider
		width: 100%
		height: 100%
		position: relative
		counter-reset: list
		+counter(list, '0', '.works__title-box')

	// &__scrollbar
	// 	position: absolute
	// 	left: $globalPadding*1.5
	// 	right: $globalPadding*1.5
	// 	height: 6px
	// 	bottom: 10%
	// 	background-color: rgba($white, 0.33)
	// 	.swiper-scrollbar-drag
	// 		background-color: rgba($white, 1)
	// 		border-radius: 0

	&__scrollbar
		position: absolute
		top: 0
		right: 0
		height: 100%
		width: 10px
		background-color: rgba($white, 0.33)
		.swiper-scrollbar-drag
			background-color: rgba($white, 1)
			border-radius: 0

	&__arrow
		position: absolute
		display: flex
		top: 0
		bottom: 0
		margin: auto 0
		width: 60px
		height: 30px
		opacity: 0.9
		+trs($worksAnimationSpeed)
		+h
			cursor: pointer
			opacity: 1
		&--next
			right: calc((100% / 10) + #{$globalPadding})
			+rotate(180)

		&--prev
			left: calc((100% / 10) + #{$globalPadding})
		&.swiper-button-disabled
			opacity: 0
			pointer-events: none


		svg
			+cover
			fill: $white

	&__item
		position: relative
		width: 100%
		height: 100%
		display: flex
		opacity: 0.9

		&.active
			opacity: 1
			transform-style: preserve-3d
			.works__logo
				transform: translateZ(20px) scale(1.1)
				// @include backlight(0, 0, 4vw, 0.75, 45deg, rgba(60,55,106,1) 8.5%, rgba(23,20,69,1) 82.4%, 3s)
				&.ready
					transform: translateZ(20px) scale(1.1)
			.works__img-container
				+blur(0)
			.works__img-parallax

				&:before
					background-color: rgba(black, 0.65)

			.works__title
				transform: translateY(0)
			.works__subtitle
			.works__link
				opacity: 1

	&__item-container
		position: relative
		width: 100%
		height: 100%
		padding: $globalPadding*1.5 $globalPadding
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		overflow: hidden
		transform-style: preserve-3d


	&__box
		+cover
		width: 100%
		display: flex
		overflow: hidden
		flex-direction: column
		align-items: flex-start
		padding: $globalPadding*1.5 $globalPadding

	&__logo
		display: flex
		align-items: center
		justify-content: center
		opacity: 0
		transform: translateZ(50px) scale(10)
		+trs($worksAnimationSpeed)
		&.ready
			opacity: 1
			+scale(1)

	&__logo-img
		width: auto
		max-width: 100%
		height: 70px
		max-height: 70px
		min-height: 70px

	&__title-box
		width: 100%
		display: flex
		flex-direction: row-reverse
		justify-content: space-between
		align-items: center
		&:before
			//slider item counter 'list'
			// position: absolute
			// top: $globalPadding*1.5
			// right: $globalPadding
			color: $white
			font-size: $globalPadding
			font-weight: 900
			line-height: 90px
			pointer-events: none
			z-index: 1


	&__title
		transform: translateZ(100px)
		display: flex
		align-items: center
		z-index: 5
		font-family: $f2
		font-weight: 700
		font-size: 60px
		line-height: 60px
		color: $white
		text-transform: capitalize
		+ls(40)
		+trs($worksAnimationSpeed, transform)

	&__subtitle
		display: none
		transform: translateZ(100px)
		margin-bottom: 20px
		font-family: $f2
		font-size: 16px
		line-height: 14px
		font-weight: 300
		text-transform: uppercase
		+ls(200)
		+trs($worksAnimationSpeed, transform)

	&__link
		+materialShadow(2,3, $white)
		margin: auto auto 0 auto
		position: relative
		display: flex
		align-items: center
		background: none
		padding: 12px 20px
		color: $black
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		mix-blend-mode: screen
		opacity: 0
		transform: translateZ(50px)
		// +ls(300)
		+after
			+cover
			background-color: $white
			mix-blend-mode: color-burn

		+h
			cursor: pointer


	&__img-container
		+cover
		z-index: -1
		display: flex
		overflow: hidden
		+blurFilter(3)
		+trs($worksAnimationSpeed)

	&__img-preloader
		+cover
		background-color: $pink
		margin: 0
		animation: worksPreloader 1s infinite
		+after(none)


	&__img-parallax
		pointer-events: none
		left: -100%
		right: 100%
		width: 300%
		position: absolute
		top: 0
		bottom: 0
		height: 100%
		margin: auto
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		+before
			+cover
			+scale(1.01)
			background-color: rgba(black, 0.85)
			pointer-events: none
			z-index: 0
			+trs($worksAnimationSpeed)

@keyframes(worksPreloader)
	0%
		opacity: 1
	25%
		opacity: 0.5
	100%
		opacity: 1

