.contacts
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	// background-color: transparent

	&__item
		width: 100%
		display: flex
		margin-bottom: 90px
		position: relative
		min-height: 450px
		flex-direction: row-reverse

		&:last-child
			margin-bottom: 0

	&__box
		padding: 80px 0
		display: flex
		flex-direction: column
		z-index: 2

	&__title
		margin-bottom: 20px
		font-size: 50px
		font-weight: 700
		color: $pink
		+tr

	&__subtitle
		font-size: 18px
		font-weight: 300
		color: #FFF
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		+tr
		+h
			color: $pink

	&__link
		margin-top: auto
		font-size: 18px
		font-weight: 300
		color: #FFF
		text-transform: uppercase
		position: relative
		display: flex
		align-items: center
		+tr
		&:before
			content: ""
			width: 0
			margin-right: 0
			height: 3px
			background-color: $pink
			+tr
		+h
			color: $pink
			&:before
				margin-right: 10px
				width: 20px

	&__img-container
		position: absolute
		top: 0
		bottom: 0
		right: calc(100% / 3)
		left: calc(100% / 5)
		max-width: 450px
		background-color: #000
		box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.38)
		overflow: hidden
		z-index: 1
		+tr

	&__img

