.hamburger
    top: vw(1920, 100px)
    right: vw(1920, 100px)
    position: fixed
    justify-content: center
    align-items: center
    z-index: 1000
    +h
        cursor: pointer

    &__icon
        @include burger(40px, 6px, 6px, $pink, 10px, $globalAnimSpeed)

    &.active
        .hamburger__icon
            @include burger-to-cross
            &:before, &:after
                background-color: $pink
