.lifepath
	width: 100%
	min-height: 100px
	display: flex
	align-items: center
	z-index: 10
	position: relative
	margin-bottom: 60px
	+r(1024)
		flex-direction: column
		align-items: center

	&__item
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		position: relative
		+r(1024)
			width: auto
			align-items: center
			margin-bottom: 40px
		&--actual
			.lifepath__dot
				border-color: $pink
				&:after
					background-color: $pink
				&:before
					border-color: $pink
		&:last-child
			.lifepath__dot
				&:before
					right: 0
					+r(1024)
						bottom: -40px

	&__dot
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		border-radius: 50%
		border: 3px solid $white
		background-color: $dark
		font-size: 14px
		line-height: 35px
		font-weight: 700
		span
			line-height: 36px
			font-size: 10px
		&:after
			content: ""
			width: calc(100% - 40px)
			right: 0
			height: 3px
			position: absolute
			top: 0
			bottom: 0
			margin: auto 0
			background-color: $white
			+r(1024)
				left: 0
				margin: 0 auto
				top: 100%
				height: 40px
				width: 2px

		&:before
			content: ""
			position: absolute
			right: calc(50% - 20px)
			top: 0
			bottom: 0
			margin: auto 0
			width: 10px
			height: 10px
			border-right: 2px solid $white
			border-bottom: 2px solid $white
			+rotate(-45)
			z-index: 2
			+r(1024)
				flex-direction: column
				align-items: center
				top: auto
				bottom: -20px
				right: 0
				left: 0
				margin: 0 auto
				+rotate(45)


	&__date
		position: absolute
		bottom: calc(100% + 15px)
		+r(1024)
			bottom: 10px
			left: -65px


	&__description
		position: absolute
		top: calc(100% + 15px)
		left: 0
		right: 0
		margin: 0 auto
		+r(1024)
			left: calc(100% + 15px)
			top: auto
			bottom: 10px


	&__overlay
		display: none
		position: absolute
		top: -40px
		left: 0
		width: 100%
		height: 100%
		opacity: 1
		background-color: $black
		pointer-events: none
		+r(1024)
