.menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	// background-color: #3e3e3e
	// padding: vw(1920, 100px)
	z-index: 999
	+scale(2)
	opacity: 0
	pointer-events: none
	+trs($globalAnimSpeed)
	&:after
		content: ""
		+coverdiv
		background-color: rgba(#000, 0.75)

	&.active
		+scale(1)
		pointer-events: all
		opacity: 1

	&__container
		position: relative
		display: flex
		width: 100%
		height: 100%
		z-index: 999

	&__left
		width: 100%
		border-right: 1px solid $pink
		padding: vw(1920, 100px)

	&__left-container
		width: 100%
		height: 100%
		position: relative
		display: flex
		align-items: center

	&__right
		width: 25%
		min-width: 25%
		padding: vw(1920, 140px) vw(1920, 100px) vw(1920, 100px) vw(1920, 100px)

	&__right-container
		position: relative
		display: flex
		align-items: center
		justify-content: flex-end
		width: 100%
		height: 100%

	&__title
		color: $pink
		font-size: 20px
		font-weight: 700
		position: relative
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			margin: auto 0
			left: 0
			height: 2px
			width: 0
			background-color: $pink
			+tr
		+h
			cursor: pointer

	&__list
		display: flex
		flex-direction: column
		align-items: flex-end

	&__item
		color: #FFF
		font-size: 40px
		font-weight: 700
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

	&__cv
		position: absolute
		bottom: 0
		left: 0
		font-size: 20px
		font-weight: 700
		color: #FFF

	&__cv-link
		color: #FFF

	&__socials
		position: absolute
		bottom: 0
		right: 0
		display: flex
		align-items: flex-end
	&__socials-item
		display: flex
		width: 20px
		height: 20px
		margin-right: 10px
		&:last-child
			margin-right: 0
		svg
			fill: $white
			width: 100%
			height: 100%

