.nav
	position: fixed
	top: vw(1920, 100px)
	right: vw(1920, 100px)
	display: flex
	flex-direction: column
	align-items: flex-end
	background-color: black
	z-index: 100
	+h
		.nav__title
			&:after
				width: 100%
		.nav__list
			width: 100%
			height: 100%
			pointer-events: all
	&__title
		color: $pink
		font-size: 20px
		font-weight: 700
		position: relative
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			margin: auto 0
			left: 0
			height: 2px
			width: 0
			background-color: $pink
			+tr
		+h
			cursor: pointer

	&__list
		pointer-events: none
		display: flex
		flex-direction: column
		align-items: flex-end
		width: 0
		height: 0
		max-width: 500px
		max-height: 500px
		overflow: hidden
		+tr

	&__item
		color: #FFF
		font-size: 40px
		font-weight: 700
		margin-bottom: 20px
		&:first-child
			margin-top: 30px
		&:last-child
			margin-bottom: 0

