.ray
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100vw
	height: 100vh
	pointer-events: none

	&__gradient
		width: 10vw
		height: 45vh
		position: absolute
		top: 0
		left: 0
		right: 0
		margin: 0 auto
		background: linear-gradient(to top, rgb(254, 202, 82) 0%, rgb(249, 210, 79) 99%)

	&__bg
		width: 100vw
		height: 54vh
		opacity: 0.3
		background-image: url('../img/bg.png')
		background-repeat: no-repeat
		background-position: center top
		position: absolute
		left: 0
		top: 45vh
