.works
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	height: 100%

	&__slider

	&__item
		width: 100%
		height: 65vh
		min-height: 600px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: relative
		overflow: hidden
		+h
			.works__img-container
				+blur(0)
			.works__img-parallax
				&:before
					background-color: rgba(black, 0.45)

			.works__title, .works__subtitle, .works__link,
				opacity: 1
				transform: translateY(0)

	&__box
		position: absolute
		top: 0
		left: 0
		padding: 20px
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		+tr

	&__logo
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		padding: 20px

	&__logo-img
		width: auto
		max-width: 100%
		height: 70px
		max-height: 70px
		min-height: 70px

	&__title
		z-index: 5
		margin-bottom: 20px
		font-size: 50px
		font-weight: 700
		opacity: 0
		text-shadow: 4px 3px 0 $black
		transform: translateY(-400px)
		+trs(400)

	&__subtitle
		text-shadow: 2px 2px 0 $black
		font-size: 18px
		font-weight: 500
		opacity: 0
		transform: translateY(-200px)
		+trs(300)

	&__link
		position: absolute
		bottom: 30px
		font-size: 18px
		font-weight: 300
		color: #FFF
		display: flex
		align-items: center
		text-shadow: 1px 1px 0 $black
		opacity: 0
		transform: translateY(200px)
		+tr
		&:before
			content: ""
			width: 0
			margin-right: 0
			height: 3px
			background-color: $pink
			+tr
		+h
			color: $pink
			&:before
				margin-right: 10px
				width: 20px

	&__img-container
		+coverdiv
		z-index: -1
		display: flex
		overflow: hidden
		+blur(2)
		+tr

	&__img-parallax
		pointer-events: none
		height: 100vw
		width: calc(100% * 3)
		position: absolute
		top: 0
		bottom: 0
		margin: 0 auto
		left: -100%
		right: 100%
		background-size: contain
		background-repeat: no-repeat
		background-position: top center
		&:before
			content: ""
			position: absolute
			top: -10px
			bottom: -10px
			left: -10px
			right: -10px
			background-color: rgba(black, 0.75)
			pointer-events: none
			z-index: 0
			+tr




