.works2
	width: 100%
	display: flex
	flex-direction: column
	align-items: center

	&__item
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: relative
		min-height: 85vh
		overflow: hidden
		&:before
			content: ""
			position: absolute
			top: -10px
			bottom: -10px
			left: -10px
			right: -10px
			background-color: rgba(black, 0.75)
			pointer-events: none
			z-index: 0
			+tr
		+h
			&:before
				background-color: rgba(black, 0.35)



	&__box
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		position: relative

	&__logo
		+vcenter

	&__title
		z-index: 5
		margin-bottom: 20px
		font-size: 50px
		font-weight: 700
		opacity: 0
		+tr

	&__subtitle
		font-size: 18px
		font-weight: 300
		opacity: 0
		+tr

	&__link
		margin-top: auto
		font-size: 18px
		font-weight: 300
		color: #FFF
		position: relative
		display: flex
		align-items: center
		display: none
		+tr
		&:before
			content: ""
			width: 0
			margin-right: 0
			height: 3px
			background-color: $pink
			+tr
		+h
			color: $pink
			&:before
				margin-right: 10px
				width: 20px

	&__img-container
		// border: 1px solid cyan
		+coverdiv
		z-index: -1
		display: flex
		overflow: hidden
		// background-color: $pink


	&__img-parallax
		pointer-events: none
		height: 100vw
		width: calc(100% * 3)
		position: absolute
		top: 0
		bottom: 0
		margin: 0 auto
		left: -100%
		right: 100%
		background-size: contain
		background-repeat: no-repeat
		background-position: top center




